<section class="loginContainer">

		<label class="userName">User Name:</label>
		<input class="padd" type="text" [(ngModel)]="userName" (keypress)="eventHandler($event,userName,password)"><br>
           
		<label class="padd" >Password:</label>
		<input class="padd"  type="password" [(ngModel)]="password" (keypress)="eventHandler($event,userName,password)"><br>
        
		<button (click)="clickedSubmit(userName,password)">Submit</button>
        
 		        <h1>{{newName}}</h1>
 		      

</section>
