<section class="secondPage">
	<h1>SECOND PAGE</h1>
	
	<div class="inputDiv">
		<textarea rows="4" cols="50" [(ngModel)]="content">
		type yor view...
		</textarea>

		<input type="file" name="img">  <!-- action pending --> <!-- ++ as soon as uploaded display that image and store it in local storage -->
		<br>
		<button (click)="postFunction(content)">POST</button>
	</div>

	<div class="outputDiv">
		<p class="conTent">{{textContent}}</p>

		<p class="comnTT" [hidden]="!textContent">{{comntContent}}</p>

		<input type="text" *ngIf="sudhaText=='true'" [(ngModel)]="jstContnt" [hidden]="!textContent">
		<button [hidden]="!textContent" *ngIf="sudhaText=='true'" (click)="comntPost(jstContnt)">POST</button>

		<p  [hidden]="!textContent">{{count}}</p>


		<button (click)="likeCount()" [hidden]="!textContent">LIKE</button>


		<button (click)="commEnt()" [hidden]="!textContent" >COMMENT</button>
	</div>

</section>